html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    background: lightyellow;
    padding: 25px;
}

.content-section {
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.book-table {
    width: 800px;
    height: 800px;
    border: 1px solid black;
    border-collapse: collapse;
}

.book-table td, th {
    border: 1px solid black;
    padding: 10px 20px;
    text-align: center;
}